# 配置你自己七牛云对应的AccessKey和SecretKey（怎么获取自己谷歌/百度）
76.AccessKey=**********************
76.SecretKey=**********************

# 要上传的对象存储空间（配置你的实际存储空间名）
76.bucket=**********************

# 七牛云对象存储空间对应的域名（上面存储空间对应的域名）
76.domin=**********************