# MySQL连接的配置文件
jdbc.jdbcUrl=jdbc:mysql://192.168.46.132:3306/bbs_ssm?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 配置你mysql的实际用户名
jdbc.user=root
# 配置你mysql的实际密码
jdbc.password=Root1234.